<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<PublishAot>true</PublishAot>

		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
		<Configurations>Debug;Release</Configurations>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject>TarkovDumper.Program</StartupObject>
		<SelfContained>true</SelfContained>
		<HighEntropyVA>true</HighEntropyVA>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<PublishAot>false</PublishAot>
		<DebugType>full</DebugType>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<DebuggerSupport>true</DebuggerSupport>
		<TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
		<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
		<Optimize>True</Optimize>
		<DebugType>pdbonly</DebugType>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dnlib" Version="4.4.0" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
		<PackageReference Include="Kokuban" Version="0.2.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

</Project>
