# r-evo-dma

./: README.md
CS2-DMA-ESP-main/: CS2 DMA ESP.csproj  CS2 DMA ESP.sln  CS2 DMA ESP.vmp  Program.cs  UserConfig.cs
CS2-DMA-ESP-main/CS2/: CS_Helper.cs  Game.cs  Input.cs  Maps.cs  Player.cs
CS2-DMA-ESP-main/CS2/Features/: RCS.cs
CS2-DMA-ESP-main/CS2/SDK/: Animationsystem.cs  Client.cs  Engine2.cs  Host.cs  Interfaces.cs  Materialsystem2.cs  Networksystem.cs  Offsets.cs  Particles.cs  PulseSystem.cs  Rendersystemdx11.cs  Resourcesystem.cs  Scenesystem.cs  Schemasystem.cs  Server.cs  Soundsystem.cs  Vphysics2.cs  Worldrenderer.cs
CS2-DMA-ESP-main/ESP/: ESP_Config.cs  ESP_Manager.cs  ESP_Utilities.cs  ESP_Window.cs  PaintsManager.cs
CS2-DMA-ESP-main/MemDMA/: MemDMA.cs  MemMisc.cs
CS2-DMA-ESP-main/MemDMA/CS2/: DMA_Main.cs  MemModule.cs  PubgScatterEntry.cs  PubgScatterMap.cs  PubgScatterRound.cs
CS2-DMA-ESP-main/MemDMA/Collections/: IMemCollection.cs  SharedContainer.cs  SharedMemEnumerator.cs  SharedMemory.cs
CS2-DMA-ESP-main/MemDMA/ScatterAPI/: IScatterEntry.cs  ScatterReadEntry.cs  ScatterReadMap.cs  ScatterReadRound.cs
CS2-DMA-ESP-main/MemDMA/vmmsharp/: Custom.cs  vmmsharp.cs
CS2-DMA-ESP-main/Misc/: Extensions.cs  GarbageLicensing.cs  JSON.cs  Logger.cs  MessageBox.cs  SizeChecker.cs  Timing.cs  WaitTimer.cs
Enigma-Runner-main/: EnigmaProjectHelper.cs  EnigmaRunner.csproj  EnigmaRunner.sln  ProcessHelper.cs  Processor.cs  Program.cs
GZW-DMA-Backend-main/: GZW DMA Backend.csproj  GZW DMA Backend.sln  Program.cs  UserConfig.cs
GZW-DMA-Backend-main/DMA/: MemMisc.cs  Memory.cs
GZW-DMA-Backend-main/DMA/Collections/: IMemCollection.cs  SharedContainer.cs  SharedMemEnumerator.cs  SharedMemory.cs
GZW-DMA-Backend-main/DMA/ScatterAPI/: IScatterEntry.cs  ScatterReadEntry.cs  ScatterReadMap.cs  ScatterReadRound.cs  ScatterWriteEntry.cs
GZW-DMA-Backend-main/DMA/vmmsharp/: vmmsharp.cs
GZW-DMA-Backend-main/GZW/: Actors.cs  FNamePool.cs  Manager.cs  Offsets.cs  Player.cs  UE_Math.cs
GZW-DMA-Backend-main/GZW/ESP/: ESP_Config.cs  ESP_Manager.cs  ESP_Utilities.cs  ESP_Window.cs  PaintsManager.cs
GZW-DMA-Backend-main/Guardian/: VirtualizerSDK.cs
GZW-DMA-Backend-main/Misc/: Extensions.cs  GarbageLicensing.cs  Logger.cs  LoopIndexer.cs  MessageBox.cs  SizeChecker.cs  Timing.cs
GZW-DMA-Backend-main/Misc/DnsClient/: DnsQueryExtensions.cs  DnsString.cs  DnsTcpMessageHandler.cs  LookupClient.cs  ResponseCache.cs
IPC-LIB-main/: IPC-LIB.csproj  IPC-LIB.sln  IPC_Client.cs  IPC_Server.cs  IPC_Types.cs
IPC-LIB-main/Core/: Negotiator.cs  ReceivePool.cs  Receiver.cs  Sender.cs  Transaction.cs
IPC-LIB-main/Crypto/: AES_Decryptor.cs  AES_Encryptor.cs  AES_Helper.cs  CryptoHandler.cs  RSA_Helper.cs
IPC-LIB-main/SharedMemory/: SharedEnumerable.cs  SharedEnumerator.cs  SharedPinned.cs  SharedRaw.cs
IPC-LIB-main/Tests/Client/: Program.cs
IPC-LIB-main/Tests/Server/: Program.cs  Server.csproj
Private-Overlay-main/: Private Overlay.csproj  Private Overlay.sln  Program.cs  game_overlay.node
Private-Overlay-main/Misc/: Logger.cs  SecureString.cs  Timing.cs
Private-Overlay-main/Private Overlay Pool/: Private Overlay Pool.sln  Private Overlay Pool.vcxproj  dllmain.cpp
Private-Overlay-main/Rendering/: GLContext.cs  PaintsManager.cs  SLOBS.cs
Private-Overlay-main/SharedMemory/: PoolManager.cs  Types.cs
Process-Hollowing-main/: ProcHollow.csproj  ProcHollow.sln  ProcessHollowing.cs  Program.cs
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/: .gitignore  Program.cs  Tarkov DMA Backend.csproj  Tarkov DMA Backend.sln
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/ESP/: ESP_Config.cs  ESP_Manager.cs  ESP_Style.cs  ESP_Utilities.cs  EspWindow.cs  FuserWindow.cs  PaintsManager.cs  WindowPreferences.cs
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/Guardian/: ObfuscatedBool.cs
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/IPC/: Server.cs
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/LowLevel/: Disassembler.cs  PChar.cs  PE_Parser.cs  PinnedObject.cs  XThread.cs
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/MemDMA/: MemDMA.cs  MemMisc.cs
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/Misc/: Auth.cs  EnumHelper.cs  Extensions.cs  HTTP.cs  HWID.cs  JSON.cs  Logger.cs  MemoryUtils.cs  MessageBox.cs  Misc.cs  Result.cs  Runner.cs  SMBIOS.cs  Timing.cs  Types.cs  XBOOL.cs  XDWORD.cs  offset.cs
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/NativeHelper/: AssetFactory.h  DMA.h  Debug.h  Game.h  NativeHelper.cpp  NativeHelper.filters  NativeHelper.vcxproj  Offsets.h  RemoteMethods.h  Utils.h  xorstr.h
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/Shellcode/: Shellcode.vcxproj  Shellcode.vcxproj.filters  dllmain.cpp  espData.h  global.h  math.h  memory.h  monoClass.h  shellcode.h  tpp.h  transform.h  utils.h  visibilityCheck.h
Tarkov-DMA-Backend-main/Tarkov-DMA-Backend-unity-2022/Tarkov/: Aimbot.cs  CameraManager.cs  ExfilManager.cs  Game.cs  GrenadeManager.cs  Player.cs  (+7 more)
TarkovDumper-main/: Processor.cs  Program.cs  StructureGenerator.cs  TarkovDumper.csproj  TarkovDumper.sln
UI-V2-main/: Form1.Designer.cs  Form1.cs  Program.cs  UI-V2.csproj  UI-V2.sln  Window.cs
UI-V2-main/ResourceHelper/: PathUtils.cs  ResourceLoader.cs  ResourceLoaderUtils.cs  TagHelper.cs  WebResourceLoader.cs
UI-V2-main/WebView/: Main.cs  TopBar.cs  WebViewEx.cs  WebViewUtils.cs
XPDB-main/: PE_Parser.cs  Types.cs  XPDB.csproj  XPDB.sln  XPDB_Cache.cs  XPDB_Core.cs  XPDB_Structs.cs
XPDB-main/Compression/: ArchiveException.cs  ArchiveFileInfo.cs  ArchiveFileStreamContext.cs  ArchiveInfo.cs  ArchiveProgressEventArgs.cs  ArchiveProgressType.cs  BasicUnpackStreamContext.cs  CargoStream.cs  CompressionEngine.cs  DuplicateStream.cs  ECompressionLevel.cs  IPackStreamContext.cs  IUnpackStreamContext.cs  OffsetStream.cs  SafeNativeMethods.cs
XPDB-main/Misc/: HTTP.cs  Logger.cs  PChar.cs  PinnedObject.cs  Result.cs  Runner.cs
XPDB-main/SharedMemory/: SharedEnumerable.cs  SharedEnumerator.cs  SharedPinned.cs  SharedRaw.cs
(+661 files in other folders)
