server {
    listen 80;

    server_name dev-web.evodma.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name dev-web.evodma.com;

    root /var/www/dev-web.evodma.com;
    index index.html;

    location /.well-known/ {
        alias /var/www/.well-known-dev/;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~* \.(?:css|js|png|jpg|jpeg|svg|woff|woff2|json)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}