server {
    listen 80;

    server_name static.evodma.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name static.evodma.com;

    root /var/www/static.evodma.com;
}