server {
    listen 80;

    server_name www.evodma.com;

    return 301 https://evodma.com$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name www.evodma.com;

    return 301 https://evodma.com$request_uri;
}