<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>cs2_dma_esp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>

		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<Configurations>Debug;Release;Commercial</Configurations>
		<PlatformTarget>x64</PlatformTarget>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject>cs2_dma_esp.Program</StartupObject>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<DebuggerSupport>true</DebuggerSupport>
		<TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
		<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>True</Optimize>
		<DebugType>pdbonly</DebugType>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<DebuggerSupport>true</DebuggerSupport>
		<TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Commercial'">
		<!-- OPTIMIZATION: Potential future optimization: completely disables reflection -->
		<!-- <IlcDisableReflection>true</IlcDisableReflection> -->

		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<LinkerArg Include="/MAP:&quot;$(PublishDir)\CS2 DMA ESP.map&quot;" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET" Version="2.17.1" />
	  <PackageReference Include="SkiaSharp" Version="2.88.5" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Fonts\Neo Sans Std Regular.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\Neo Sans Std Bold.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dbghelp.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FTD3XX.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="leechcore.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="symsrv.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="vcruntime140.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="vmm.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="evoIcon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CS2\SDK\" />
	</ItemGroup>

</Project>
